
DATABASE_DATABASE = ''
DATABASE_USERNAME = ''
DATABASE_PASSWORD = ''
DATABASE_HOST = ''
DATABASE_PORT = ''

# -> SECRET_KEY: node -e "console.log(require('crypto').randomBytes(256).toString('base64'));"
SECRET_KEY=''
SALT_ROUNDS=8